{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["dom", "esnext"]
  },
  "include": ["simulador_de_examen_appu.tsx"]
}
